# PruebaViamaticaApi

./: Program.cs  PruebaViamaticaApi.csproj  PruebaViamaticaApi.http  PruebaViamaticaApi.sln  README.md  appsettings.json
CapaEntidades/Dtos/: PersonaDto.cs  UsuarioDto.cs
CapaEntidades/Mapeador/: PersonaMapper.cs  UsuarioMapper.cs
CapaEntidades/Modelos/: Opcione.cs  Persona.cs  Rol.cs  RolOpcione.cs  RolUsuario.cs  Sesione.cs  Usuario.cs
CapaRepositorio/: CapaRepositorio.csproj
CapaRepositorio/Database/: PruebaViamaticaContext.cs
CapaRepositorio/Repositorios/: AuthRepository.cs  UsuarioRepository.cs
CapaServicio/: CapaServicio.csproj
CapaServicio/Servicios/: AuthService.cs  UsuarioService.cs
Controllers/: AuthController.cs  UsuarioController.cs
Database/: Database.jfm  Database.sqlproj  PruebaViamaticaDB.sql
Properties/: launchSettings.json
